# CyScore

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.jsx  config.js  index.js
client/src/assets/css/: colors.scss  global.scss  reset.scss
client/src/assets/fonts/roboto/: stylesheet.css
client/src/pages/Home/: HomePage.jsx  HomePage.scss
client/src/pages/Home/GeneralInfo/: GeneralInfo.jsx  GeneralInfo.scss
client/src/pages/Home/StationsTable/: StationsTable.jsx  StationsTable.scss
client/src/pages/Login/: LoginPage.jsx  LoginPage.scss
client/src/pages/Station/: StationPage.jsx
client/src/pages/Station/StationDetails/: StationDetails.jsx
client/src/pages/Station/StationPolicies/: StationPolicies.jsx
client/src/services/: sessionsService.js  stationsService.js  validationService.js
client/src/services/mock/: stations.json
code/: CyScore.sln
code/CyScore.API/: CyScore.API.csproj  Program.cs  appsettings.json
code/CyScore.API/Constants/: StationPolicyStatus.cs
code/CyScore.API/Controllers/: AgentController.cs  InfoController.cs  StationsController.cs  UsersController.cs
code/CyScore.API/Interfaces/: IAgentService.cs  IStationService.cs  IUserService.cs
code/CyScore.API/Properties/: launchSettings.json
code/CyScore.API/Services/: AgentService.cs  StationService.cs  UserService.cs
code/CyScore.Agent/: AgentNotificationBuilder.cs  App.config  CyScore.Agent.csproj  NotificationSender.cs  PcInfo.cs  Policies.cs  Program.cs
code/CyScore.Constants/: StationPolicyStatus.cs
code/CyScore.Data/: CyScore.Data.csproj  CyScoreContext.cs  ServiceCollectionExtensions.cs
code/CyScore.Data/Interfaces/: IStationsDataAccessService.cs  IUserDataAccessService.cs
code/CyScore.Data/Models/: PolicyModel.cs  StationModel.cs  StationPolicyModel.cs  UserModel.cs
code/CyScore.Data/Services/: StationsDataAccessService.cs  UserDataAccessService.cs
code/CyScore.Views/: AgentNotificationPolicyView.cs  AgentNotificationView.cs  GeneralInfoView.cs  PolicyView.cs  StationBasicDetailsView.cs  StationView.cs  UserView.cs
code/SQL/: data.sql  database.sql  policies.sql  stations.sql  stations_policies.sql  users.sql
specs/: Specs.docx  ~$Specs.docx
